{
    "type": "record",
    "name":"debs12",
    "fields": [
    { "name":"date",
            "type": {
                "type":"long",
                "format_as_time" : "unix_long",
                "arg.properties": {
                    "iteration": { "start": 1, "step": 10}
                }
            }
    },
    { "name":"index",
      "type": {
        "type": "long",
        "arg.properties":{
            "iteration": { "start": 1, "step": 10}
        }
      }
    },
    { "name":"mf01",
      "type": {
        "type": "int",
        "arg.properties":{
          "range": { "min": 1, "max":100000}
        }
      }
    },
    { "name":"mf02",
      "type": {
        "type": "int",
        "arg.properties":{
          "range": { "min": 1, "max":100000}
        }
      }
    },
    { "name":"mf03",
      "type": {
        "type": "int",
        "arg.properties":{
          "range": { "min": 1, "max":100000}
        }
      }
    },
    { "name":"bm05",
      "type": {
        "type": "int",
        "arg.properties":{
          "range": { "min": 0, "max":1}
        }
      }
    },
     { "name":"bm06",
         "type":"boolean"
    },
     { "name":"bm07",
         "type":"boolean"
    },
     { "name":"bm08",
         "type":"boolean"
    },
     { "name":"bm09",
          "type":"boolean"
    },
     { "name":"bm10",
       "type":"boolean"
    }
    ]
}